#
# Argent Hyperion configuration file
#
# Welcome to your hoop's configuration!
# This file is completely optional.  Your hoop stores its current configuration in
# its internal memory.  Settings in this file will override any other saved changes
# every time the hoop is powered up.  Deleting this file won't harm anything, but
# we recommend keeping a backup copy on hand for convenience.
#
# Lines starting with # or ; are ignored by the controller.
#


# Brightness: 0 is darkest, 255 is brightest.  Lower settings mean longer battery life.

bright=192


# Name: Your hoop's name, used to identify it for Bluetooth connections, max 20 characters.

name=Ominous Octopus

# Set to 'true' to enable IR remote control, 'false' to disable.

remote_enabled=true


# Filename of first pattern to run.  May be in any folder.
# Disabled by default - remove the # to enable.

#startup_pattern=grid_rainbow3.bmp


# Favorite patterns - these are accessed by pressing the buttons
# DIY1 through DIY6 on the large remote.

favorite1=AKrainbow spiral.bmp
favorite2=grid_rainbow3.bmp
favorite3=AKrazr wire.bmp
favorite4=checkerssunset.bmp
favorite5=blue_4_points.bmp,5,green_4_points.bmp,6
favorite6=jwopsquarescolor.bmp


# Set shuffle = true to sequence randomly, otherwise patterns play sequentially.

shuffle=true


# Pattern cycle times: Sets delays for slow, medium, and fast intervals in seconds.
# rotate_startup selects interval when the hoop is first powered on.
# An interval of 0 seconds disables cycling.

rotate_slow=30
rotate_medium=10
rotate_fast=5
rotate_startup=10


# Enable sleep when hoop isn't moving.

sleep=true


# Enable sleep even if hoop isn't flat on the ground

sleep_standing=false


# This option will disable motion sensors and all motion-releated features.

disable_sensors=false


# Auto sync permits hoop to sync up to others by IR

auto_sync=true

# ---------------------------------------------------------------------------
#
# Beyond this point are settings that you shouldn't normally need to change.
#
#----------------------------------------------------------------------------

# Number of LEDs in this hoop. The gap setting tells the controller how many
# more LEDs would be in the hoop if there was no battery gap.  This helps it
# keep chaser patterns smooth.

leds=163
gap=3		; Gap size - these are 'phantom' LEDs missing from the battery gap


# Serial number: this is set when the hoop is made.  Changing it here has no effect.
# It's provided here only for your reference.

serial=153820


# Gamma correction adjusts color intensity to make colors better match what you
# see on your monitor when creating patterns.  Disabling gamma correction provides
# more dynamic range but less color accuracy.  Gamma correction factor is 0.45.

gamma_correction=true


# Pattern frame delay: default is 1 (240 frames/second).
# Larger numbers are slower.

speed=1

# Sensor calibration settings

# Lower gain numbers increase the sensitivity of the angular rate gyros.

gyro_x_gain=44
gyro_y_gain=44
gyro_z_gain=44

led_type=2

# Save configuration to internal memory if true.  This should be the last entry.
# You can set save=false to create a configuration file that doesn't overwrite
# the hoop's internal memory.

save=true
